# BTL_LTW

./: README.md
backend/lili-fashion-api/: pom.xml
backend/lili-fashion-api/src/main/java/com/lilifashion/: GenerateHash.java  LiliFashionApiApplication.java
backend/lili-fashion-api/src/main/java/com/lilifashion/common/dto/: ApiResponse.java  PagedResponse.java
backend/lili-fashion-api/src/main/java/com/lilifashion/common/exception/: AppException.java  GlobalExceptionHandler.java
backend/lili-fashion-api/src/main/java/com/lilifashion/common/service/: FileStorageService.java
backend/lili-fashion-api/src/main/java/com/lilifashion/config/: CloudinaryConfig.java  DataSeeder.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/admin/: DashboardController.java  StatisticsController.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/ai/controller/: ChatController.java  ProductSyncController.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/ai/entity/: ChatHistory.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/ai/repository/: ChatHistoryRepository.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/ai/service/: ChatHistoryService.java  ProductSyncService.java  RagService.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/auth/controller/: AuthController.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/auth/dto/: AuthRequest.java  AuthResponse.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/auth/entity/: User.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/auth/repository/: UserRepository.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/auth/service/: AuthService.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/blog/controller/: BlogController.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/blog/entity/: BlogPost.java  BlogTag.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/blog/repository/: BlogPostRepository.java  BlogTagRepository.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/cart/controller/: CartController.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/cart/entity/: Cart.java  CartItem.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/cart/repository/: CartRepository.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/cart/service/: CartService.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/order/controller/: OrderController.java  SepayWebhookController.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/order/dto/: OrderDto.java  OrderRequest.java  SepayWebhookDto.java  StatusUpdateRequest.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/order/entity/: Order.java  OrderItem.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/order/repository/: OrderRepository.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/order/service/: OrderService.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/product/controller/: CategoryController.java  ProductController.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/product/dto/: ProductDto.java  ProductRequest.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/product/entity/: Category.java  Product.java  ProductImage.java  ProductVariant.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/product/repository/: CategoryRepository.java  ProductRepository.java  ProductVariantRepository.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/product/service/: ProductService.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/rbac/controller/: RbacController.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/rbac/entity/: Permission.java  Role.java  RolePermission.java  UserRole.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/rbac/repository/: PermissionRepository.java  RoleRepository.java  UserRoleRepository.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/review/controller/: ReviewController.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/review/entity/: Review.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/review/repository/: ReviewRepository.java
backend/lili-fashion-api/src/main/java/com/lilifashion/module/upload/: ImageUploadController.java  ImageUploadService.java
(+165 files in other folders)
